<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
            background-color: azure;
            color: lightblue;
            font-family: Tahoma;
            font-size: 170%;
            border: 2px solid grey;
        }
    </style>
</head>
<body> 
    <p style="background-color: red;">WORD</p>
    <h3 style="color: rgb(170, 45, 90);">PURPLE-ISH</h3>
    <h1>YELLOW</h1>
    <h1>MEANING</h1>
    <p>Colour is fun.</p>
    <a href="https://www.google.com" target="_blank">GOOGLE</a>
</body>
</html>